VITE_APP_NAME=" A.J.s AV COMPANY DIRECTORY (DEV ENV)"
VITE_FIREBASE_APIKEY="AIzaSyAHdp4ET84Ij5MDWhtIyCaipKqjWj00Yxs"
VITE_FIREBASE_AUTHDOMAIN="vue-3-company-directory-4e2e6.firebaseapp.com"
VITE_FIREBASE_PROJECTID="vue-3-company-directory-4e2e6"
VITE_FIREBASE_STORAGEBUCKET="vue-3-company-directory-4e2e6.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="117301968440"
VITE_FIREBASE_APPID="1:117301968440:web:e0a08f4ec00c2a8323b0cd"

VITE_API_URL="https://node-server-demo-q73s.onrender.com"
VITE_API_USERNAME="admin"
VITE_API_PASSWORD="admin"

